NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = portalcareer_development
DB_DATABASE_TEST = portalcareer_test
DB_DATABASE_PRODUCTION = portalcareer_production
JWT_SECRET = asdfghalojkl
IMAGEKIT_PUBLIC_KEY = "public_vsKGiJyC3InX2casNPqhAXJGm1o="
IMAGEKIT_PRIVATE_KEY = "private_GTebwAS6MrpVbRu8JYcvBq4y14s="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/almaaddara"