NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = portalcareer_development
DB_DATABASE_TEST = portalcareer_test
DB_DATABASE_PRODUCTION = portalcareer_production